<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302fe39cf07d4dfea6c4f7387bf3b3da" Name="Diagram1">
        <EntityTypeShape EntityType="TIIMEModelContext.Category" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIIMEModelContext.CatetoryType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIIMEModelContext.DateDimension" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIIMEModelContext.Log" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TIIMEModelContext.TransactionLog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TIIMEModelContext.FK_Category_CatetoryType" ManuallyRouted="false" />
        <AssociationConnector Association="TIIMEModelContext.FK_TransactionLogs_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TIIMEModelContext.FK_TransactionLogs_DateDimension" ManuallyRouted="false" />
        <AssociationConnector Association="TIIMEModelContext.FK_TransactionLogs_Log" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>